<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo nextsetup | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Github + Hexo + Next定制个性化酷站 创建或使用github账号 新建一个xxx.github.io(xxx与github用户名相同)的仓库.  生成并添加SSH-KEY   本地安装git 123456789101112131415161718192021$ ssh-keygen -t rsaGenerating public/private rsa key pair.Ente">
<meta name="keywords" content="hexo,next,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo nextsetup">
<meta property="og:url" content="https://datapsyco.github.io/2018/01/23/Hexo-nextsetup/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Github + Hexo + Next定制个性化酷站 创建或使用github账号 新建一个xxx.github.io(xxx与github用户名相同)的仓库.  生成并添加SSH-KEY   本地安装git 123456789101112131415161718192021$ ssh-keygen -t rsaGenerating public/private rsa key pair.Ente">
<meta property="og:updated_time" content="2018-01-23T08:27:46.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo nextsetup">
<meta name="twitter:description" content="Github + Hexo + Next定制个性化酷站 创建或使用github账号 新建一个xxx.github.io(xxx与github用户名相同)的仓库.  生成并添加SSH-KEY   本地安装git 123456789101112131415161718192021$ ssh-keygen -t rsaGenerating public/private rsa key pair.Ente">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://datapsyco.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-nextsetup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/23/Hexo-nextsetup/" class="article-date">
  <time datetime="2018-01-23T07:41:47.000Z" itemprop="datePublished">2018-01-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Note/">Note</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo nextsetup
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Github + Hexo + Next定制个性化酷站</p>
<h2 id="创建或使用github账号"><a href="#创建或使用github账号" class="headerlink" title="创建或使用github账号"></a>创建或使用<a href="https://www.github.com/" target="_blank" rel="noopener">github</a>账号</h2><ul>
<li><p>新建一个xxx.github.io(xxx与github用户名相同)的仓库.</p>
</li>
<li><p>生成并添加SSH-KEY</p>
</li>
</ul>
<p>本地安装<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/home/fdipzone/.ssh/id_rsa): 这里输入要生成的文件名</span><br><span class="line">Enter passphrase (empty for no passphrase):                       这里输入密码 </span><br><span class="line">Enter same passphrase again:                                      这里重复输入密码</span><br><span class="line">Your identification has been saved in /home/xxx/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /home/xxx/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">f2:76:c3:6b:26:10:14:fc:43:e0:0c:4d:51:c9:a2:b0 fdipzone@ubuntu</span><br><span class="line">The key's randomart image is:</span><br><span class="line">+--[ RSA 2048]----+</span><br><span class="line">|    .+=*..       |</span><br><span class="line">|  .  += +        |</span><br><span class="line">|   o oo+         |</span><br><span class="line">|  E . . o        |</span><br><span class="line">|      ..S.       |</span><br><span class="line">|      .o .       |</span><br><span class="line">|       .o +      |</span><br><span class="line">|       ...oo     |</span><br><span class="line">|         +.      |</span><br><span class="line">+-----------------+</span><br></pre></td></tr></table></figure>
<p>将xxx.rsa.pub里的文件全复制下来，粘贴到github SSH-KEY添加页面的Key栏下，title自定义，保存。</p>
<h2 id="本地安装Node-js和Hexo"><a href="#本地安装Node-js和Hexo" class="headerlink" title="本地安装Node.js和Hexo"></a>本地安装Node.js和Hexo</h2><ul>
<li><p>安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></p>
</li>
<li><p>安装hexo</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>安装好 Hexo 后，先任意目录新建个文件夹，名字可以为 blog，然后进入这个文件夹，输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 所在目录：~/blog/</span></span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>等待下载安装完成后,输入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 所在目录：~、blog/</span></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo s 或者 hexo s -p 3001(指定一个端口，默认是4000，如果4000已被占用可以加-p参数)</span><br></pre></td></tr></table></figure>
<p>然后浏览器访问点开 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> ，恭喜你！已经在本地搭建好博客了，默认主题是landscape。接下来我们更换Next主题以及部署到github Pages。</p>
<h3 id="安装-Git-部署插件"><a href="#安装-Git-部署插件" class="headerlink" title="安装 Git 部署插件"></a>安装 Git 部署插件</h3><p>在站点文件夹根目录blog下输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 所在目录： ~/blog/</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后在根目录下的站点配置文件修改相关部署参数：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件位置： ~/blog/_config.yml</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment"># 请将前缀换成你自己的</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://datapsyco.github.io/</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment"># 将地址换成你的</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/datapsyco/datapsyco.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>将其中的<code>datapsyco</code>改成你的 Github 注册的帐号名就行，然后执行下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 所在目录： ~/blog/</span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g  # generate</span><br><span class="line"></span><br><span class="line">hexo d  # deploy</span><br><span class="line"><span class="meta">#</span><span class="bash">或者使用hexo clean后使用hexo g -d</span></span><br></pre></td></tr></table></figure>
<p>输入你的 Github 的用户名和密码，成功后复制<code>https://账户名.github.io/</code>到浏览器打开就行。嘿！你的博客就搭好了~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://datapsyco.github.io/2018/01/23/Hexo-nextsetup/" data-id="cjcrdpmns000190c3jb59cslj" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/next/">next</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/">next</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/next/" style="font-size: 10px;">next</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/23/Hexo-nextsetup/">Hexo nextsetup</a>
          </li>
        
          <li>
            <a href="/2018/01/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>